# ThreeI.TelegramBot

./: ThreeI.TelegramBot.sln
ThreeI.TelegramBot.Core/: Beneficiary.cs  BotMessageDialog.cs  Category.cs  ConversationState.cs  DialogState.cs  FaultReport.cs  IBotManager.cs  IMessageProvidor.cs  Supervisor.cs  TelegramBotManager.cs  ThreeI.TelegramBot.Core.csproj
ThreeI.TelegramBot.Core/Models/: Beneficiary.cs  Conversation.cs
ThreeI.TelegramBot.Data/: IBotData.cs  IDataRepository.cs  InMemoryData.cs  InMemoryDataRepository.cs  MySqlDataRepository.cs  MySqlDbContext.cs  SqliteDataRepository.cs  SqliteDbContext.cs  ThreeI.TelegramBot.Data.csproj
ThreeI.TelegramBot.Data/Migrations/: 20200709211013_InitialCreate.Designer.cs  20200709211013_InitialCreate.cs  20200711095804_InitialCreate.Designer.cs  20200711095804_InitialCreate.cs  20200711140046_InitialCreate.Designer.cs  20200712143117_Initial.Designer.cs  20200712143117_Initial.cs  20200713185106_InitialCreate.Designer.cs  20200713185106_InitialCreate.cs  20200714063110_InitialCreate.Designer.cs  20200714122314_InitialCreate.Designer.cs  20200714122314_InitialCreate.cs  20200716090205_InitialCreate.Designer.cs  20200722190059_AddNamesToDialogState.Designer.cs  20200722190059_AddNamesToDialogState.cs  20200723072939_ApplyLengthsToStringAttributes.Designer.cs  20200723072939_ApplyLengthsToStringAttributes.cs  20200723123653_LazifyReportCategoryProperty.Designer.cs  20200723123653_LazifyReportCategoryProperty.cs  MySqlDbContextModelSnapshot.cs  SqliteDbContextModelSnapshot.cs
ThreeI.TelegramBot.Test/: ConfigHelper.cs  TestConfigHelper.cs  TestConfigInitialiser.cs  ThreeI.TelegramBot.Test.csproj  appsettings.test.json
ThreeI.TelegramBot.Test/Core/: BotMessageDialogTest.cs  ConversationTest.cs  TelegramBotManagerTests.cs
ThreeI.TelegramBot.Test/Windows/: ConfigHelperTest.cs  DataServiceTest.cs  DialogNavigatorTest.cs  DialogServiceTests.cs  ReportExcelTests.cs  ReportSenderTests.cs  TelegramBotManagerTest.cs  TelegramBotManagerTests.cs
ThreeI.TelegramBot.Windows/: BotMessageDialog.cs  IBotManager.cs  IMessageProvidor.cs  Program.cs  TelegramBotManager.cs  ThreeI.TelegramBot.Windows.csproj  Worker.cs  appsettings.Development.json  appsettings.json  telegrambot.db  telegrambot.db-shm  telegrambot.db-wal
ThreeI.TelegramBot.Windows/Chats/: CallbackNavigator.cs  DialogNavigator.cs  SupportState.cs  TextNavigator.cs
ThreeI.TelegramBot.Windows/Dialog/: BlockPhase.cs  CategoryPhase.cs  ChatExpiredChecker.cs  ConfirmPhase.cs  DescriptionPhase.cs  DialogAggregator.cs  IMessageProcessor.cs  ResetStartChecker.cs  SupportModeChecker.cs  UnitPhase.cs
ThreeI.TelegramBot.Windows/Factory/: DialogNavigatorFactory.cs  DialogType.cs  MessageProcessorFactory.cs
ThreeI.TelegramBot.Windows/Hosts/: DbHostedService.cs
ThreeI.TelegramBot.Windows/Mail/: EmailConfig.cs  IMailer.cs  ReportSender.cs
ThreeI.TelegramBot.Windows/Properties/: launchSettings.json
ThreeI.TelegramBot.Windows/Reporting/: ExcelConstructor.cs  IReport.cs  IReportExcel.cs  ReportExcel.cs
ThreeI.TelegramBot.Windows/Services/: DataService.cs  IDataService.cs
ThreeI.TelegramBot.Windows/Utilities/: BotToolSet.cs  ConfigHelper.cs  DataToolSet.cs
